{
  "block.minecraft.beacon.primary": "",
  "block.minecraft.beacon.secondary": "",
  "gui.recipebook.toggleRecipes.all": "",
  "gui.recipebook.toggleRecipes.craftable": "",
  "gui.recipebook.toggleRecipes.smeltable": "",
  "gui.recipebook.toggleRecipes.blastable": "",
  "gui.recipebook.toggleRecipes.smokable": "",
  "container.crafter": "",
  "container.inventory": "",
  "container.hopper": "",
  "container.crafting": "",
  "container.dropper": "\uEC04\uEC05\uEC06",
  "container.dispenser": "\uEC07\uEC08",
  "container.furnace": "",
  "container.enchant": "\uEC01",
  "container.smoker": "",
  "container.lectern": "",
  "container.blast_furnace": "",
  "container.repair": "\uEC09",
  "container.creative": "",
  "container.brewing": "",
  "container.chest": "",
  "container.chestDouble": "",
  "container.enderchest": "\uEB01\uEA0C\uEB03\uEC03",
  "container.beacon": "",
  "container.shulkerBox": "\uEA30Shulker Box",
  "container.barrel": "\uEB01\uEA0B",
  "container.loom": "",
  "container.grindstone_title": "",
  "container.cartography_table": "\uEC02",
  "container.stonecutter": "\uEC11",
  "container.upgrade": "\uEC10",
  "container.upgrade.missing_template_tooltip": "",
  "container.upgrade.error_tooltip": "",
  "item.minecraft.smithing_template.armor_trim.base_slot_description": "",
  "item.minecraft.smithing_template.netherite_upgrade.additions_slot_description": "",
  "item.minecraft.smithing_template.armor_trim.additions_slot_description": "",
  "item.minecraft.smithing_template.netherite_upgrade.base_slot_description": "",
  "item.minecraft.smithing_template.netherite_upgrade.additions_slot_description": "",
  "item.minecraft.bundle.empty": "",
  "item.minecraft.bundle.empty.description": "",
  "item.minecraft.bundle.full": "",
  "entity.minecraft.hopper_minecart": "",
  "entity.minecraft.chest_boat": "",
  "entity.minecraft.donkey": "\uEB02\uEA14",
  "entity.minecraft.mule": "\uEB02\uEA14",
  "entity.minecraft.horse": "\uEB02\uEA10",
  "entity.minecraft.llama": "\uEB02\uEA11",
  "entity.minecraft.trader_llama": "\uEB02\uEA12",
  "entity.minecraft.zombie_horse": "\uEB02\uEA13",
  "entity.minecraft.skeleton_horse": "\uEB02\uEA13",
  "entity.minecraft.camel": "\uEB02\uEA13",
  "entity.minecraft.chest_minecart": "\uEB00\uEA00",
  "entity.minecraft.acacia_chest_boat": "\uEB00\uEA01",
  "entity.minecraft.birch_chest_boat": "\uEB00\uEA02",
  "entity.minecraft.cherry_chest_boat": "\uEB00\uEA03",
  "entity.minecraft.dark_oak_chest_boat": "\uEB00\uEA04",
  "entity.minecraft.jungle_chest_boat": "\uEB00\uEA05",
  "entity.minecraft.mangrove_chest_boat": "\uEB00\uEA06",
  "entity.minecraft.oak_chest_boat": "\uEB00\uEA07",
  "entity.minecraft.pale_oak_chest_boat": "\uEB00\uEA08",
  "entity.minecraft.spruce_chest_boat": "\uEB00\uEA09",
  "entity.minecraft.bamboo_chest_raft": "\uEB00\uEA0A",
  "block.minecraft.black_shulker_box": "\uEA20Black Shulker Box\u0020",
  "block.minecraft.blue_shulker_box": "\uEA21Blue Shulker Box\u0020",
  "block.minecraft.brown_shulker_box": "\uEA22Brown Shulker Box\u0020",
  "block.minecraft.cyan_shulker_box": "\uEA23Cyan Shulker Box\u0020",
  "block.minecraft.gray_shulker_box": "\uEA24Gray Shulker Box\u0020",
  "block.minecraft.green_shulker_box": "\uEA25Green Shulker Box\u0020",
  "block.minecraft.light_blue_shulker_box": "\uEA26Light Blue Shulker Box\u0020",
  "block.minecraft.light_gray_shulker_box": "\uEA27Light Gray Shulker Box\u0020",
  "block.minecraft.lime_shulker_box": "\uEA28Lime Shulker Box\u0020",
  "block.minecraft.magenta_shulker_box": "\uEA29Magenta Shulker Box\u0020",
  "block.minecraft.orange_shulker_box": "\uEA2AOrange Shulker Box\u0020",
  "block.minecraft.pink_shulker_box": "\uEA2BPink Shulker Box\u0020",
  "block.minecraft.purple_shulker_box": "\uEA2CPurple Shulker Box\u0020",
  "block.minecraft.red_shulker_box": "\uEA2DRed Shulker Box\u0020",
  "block.minecraft.white_shulker_box": "\uEA2EWhite Shulker Box\u0020",
  "block.minecraft.yellow_shulker_box": "\uEA2FYellow Shulker Box\u0020",
  "entity.minecraft.villager.armorer": "\uEA31\uEA3FArmorer",
  "entity.minecraft.villager.butcher": "\uEA32\uEA41Butcher",
  "entity.minecraft.villager.cartographer": "\uEA33\uEA40Cartographer",
  "entity.minecraft.villager.cleric": "\uEA34\uEA41Cleric",
  "entity.minecraft.villager.farmer": "\uEA35\uEA42Farmer",
  "entity.minecraft.villager.fisherman": "\uEA36\uEA42Fisherman",
  "entity.minecraft.villager.fletcher": "\uEA37\uEA43Fletcher",
  "entity.minecraft.villager.leatherworker": "\uEA38\uEA41Leatherworker",
  "entity.minecraft.villager.librarian": "\uEA39\uEA44Librarian",
  "entity.minecraft.villager.mason": "\uEA3A\uEA41Mason",
  "entity.minecraft.villager.shepherd": "\uEA3B\uEA41Shepherd",
  "entity.minecraft.villager.toolsmith": "\uEA3C\uEA41Toolsmith",
  "entity.minecraft.villager.weaponsmith": "\uEA3D\uEA45Weaponsmith",
  "entity.minecraft.wandering_trader": "\uEA3E\uEA46Wandering Trader"
}